# NewJWT

./: ApplicationDbContext.cs  Program.cs  README.md  appsettings.json  jwt.csproj  jwt.sln
Controllers/: AuthenticationController.cs
Migrations/: 20230508121008_20230508.Designer.cs  20230508121008_20230508.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
